# InstagramApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobileprogramming/unimelb/com/instagramapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileprogramming/unimelb/com/instagramapplication/: ActivityFeedsFragment.java  App.java  CropImageActivity.java  DiscoverFragment.java  FeedCommentsActivity.java  FeedLikesActivity.java  FriendsNearby.java  LoginActivity.java  MainActivity.java  PhotoEditingActivity.java  PhotoFragment.java  PostActivity.java  ProfileFragment.java  RegisterActivity.java  SetupActivity.java  SwipeAnimation.java  SwipeAnimationCallbacks.java  UserFeedsFragment.java
app/src/main/java/mobileprogramming/unimelb/com/instagramapplication/ActivityFeed/: ActivityFeed.java  FollowerFragment.java  FollowingFragment.java
app/src/main/java/mobileprogramming/unimelb/com/instagramapplication/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  (+1 more)
app/src/main/res/color/: background_bottom_bar.xml  nav_item_colors.xml  range_colors.xml
app/src/main/res/drawable/: bluetooth_animation.xml  ic_comment_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_send_black_24dp.xml  ic_thumb_up_black_24dp.xml  white_grey_top_border.xml  white_round_button.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_feed.xml  activity_feed_comments.xml  activity_feed_likes.xml  activity_friends_nearby.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_photo_editing.xml  activity_post.xml  activity_register.xml  activity_setup.xml  activity_share.xml  content_friends_nearby.xml  custome_dialog_fragment_withtitle.xml  fragment_activity_feeds.xml  fragment_discoder.xml  fragment_discover.xml  fragment_follower.xml  fragment_following.xml  fragment_gallery.xml  fragment_photo.xml  fragment_profile.xml  fragment_userfeeds.xml  item_bluetooth.xml  item_comments.xml  item_feed.xml  item_likes.xml  item_spinner_lang.xml  item_type_1.xml  item_users.xml  item_users_suggest.xml  layout_bottom_tabs.xml  layout_center_viewpager.xml  layout_comment.xml  layout_feed_item.xml  layout_grid_imageview.xml  layout_profile_center.xml  progress_loading.xml  snippet_top_gallerytoolbar.xml  (+2 more)
app/src/main/res/menu/: menu_nearby_friends.xml  nav_items.xml  userfeeds_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_android_round.xml  ic_black_x_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobileprogramming/unimelb/com/instagramapplication/: ExampleUnitTest.java
(+52 files in other folders)
