<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_userfeeds"
        android:icon="@drawable/user_feed_icon"
        android:title="@string/nav_userfeeds" />
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/discover_icon"
        android:title="@string/nav_discover" />
    <item
        android:id="@+id/nav_photo"
        android:icon="@drawable/photo_icon"
        android:title="@string/nav_photo" />
    <item
        android:id="@+id/nav_activityfeeds"
        android:icon="@drawable/activity_feed_icon"
        android:title="@string/nav_activityfeeds" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/nav_profile" />

</menu>