<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".PostActivity"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/photoToolbar"
        app:title="User Post"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/photoAnimationView"/>

    <include layout="@layout/item_type_1" />

</LinearLayout>