<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFeedsFragment">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:hint="Search by username" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discoverRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_below="@id/edt_search"
        android:layout_marginTop="91dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSuggestions"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt_search"
        android:layout_marginTop="-1dp"
        android:orientation="horizontal" />


</RelativeLayout>