<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/feedUserImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/feedText"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="Lorem Ipsum"
        android:textSize="16sp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <ImageView
        android:id="@+id/feedPostImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/post_image" />

</LinearLayout>